{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Base Encoder",
		"Codec",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"EML Syntax",
		"Git",
		"GraphQL",
		"Handlebars",
		"Highlight Duplicates",
		"HTML-CSS-JS Prettify",
		"HTML2Text",
		"HTML5",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Monokai JSON+",
		"MonokaiC",
		"Package Control",
		"PackageDev",
		"Pandoc",
		"Pretty JSON",
		"Pretty Ruby",
		"Show Character Code",
		"Splunk Format",
		"Splunk Syntax",
		"sublack",
		"SublimeLinter",
		"TrailingSpaces",
		"WordCount",
	],
}
