{
	"color_scheme": "Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Light",
	"font_size": 24,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"LSP-Grammarly",
		"Markdown",
		"SublimeLinter",
		"Vintage",
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_font_source_code_pro": true,
	"ui_wide_scrollbars": true,
	"native_tabs":"disabled",
	"pandoc-path": "/usr/local/bin/pandoc",
	"theme": "auto",
	// MarkdownEditing optons
	"mde.lint": {"md003": "atx","md004": "single",},
	"mde.list_indent_auto_switch_bullet": false,
}
